\contentsline {section}{\numberline {1}The finite-torus problem and the ice projector}{2}{section.1}%
\contentsline {section}{\numberline {2}The microscopic source is an explicit phase}{3}{section.2}%
\contentsline {section}{\numberline {3}The exact source-dependent band projector}{5}{section.3}%
\contentsline {section}{\numberline {4}Zero-character projection}{6}{section.4}%
\contentsline {section}{\numberline {5}In what sense is the construction nonperturbative?}{6}{section.5}%
\contentsline {section}{\numberline {6}Production algorithm}{7}{section.6}%
\contentsline {section}{\numberline {7}Low-order path enumeration is an audit}{7}{section.7}%
\contentsline {section}{\numberline {8}Full-Hilbert Hamiltonian and thermodynamics}{8}{section.8}%
\contentsline {section}{\numberline {9}External verification against Huang et al.}{8}{section.9}%
\contentsline {section}{\numberline {10}Internal winding-free dynamics}{9}{section.10}%
\contentsline {section}{\numberline {11}How the campaign runner fits together}{10}{section.11}%
\contentsline {section}{\numberline {12}Code map}{11}{section.12}%
\contentsline {section}{\numberline {13}Current gates and their interpretation}{11}{section.13}%
\contentsline {section}{\numberline {14}Common implementation mistakes}{12}{section.14}%
\contentsline {section}{\numberline {15}Reproduction and extension checklist}{12}{section.15}%
\contentsline {section}{\numberline {16}Takeaway}{14}{section.16}%
