\contentsline {section}{\numberline {1}What problem is being solved?}{2}{section.1}%
\contentsline {section}{\numberline {2}Three levels that must not be conflated}{3}{section.2}%
\contentsline {section}{\numberline {3}Geometry and basis construction}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Periodic covering data}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Bit basis and excitation energy}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}A virtual path is a data object}{4}{section.4}%
\contentsline {section}{\numberline {5}What the order-three routine computes}{5}{section.5}%
\contentsline {section}{\numberline {6}Transported dipole and the zero-transport selector}{6}{section.6}%
\contentsline {section}{\numberline {7}Why this is a character projection}{6}{section.7}%
\contentsline {section}{\numberline {8}Exact isolated-band continuation}{7}{section.8}%
\contentsline {section}{\numberline {9}Full-temperature spectral replacement}{7}{section.9}%
\contentsline {section}{\numberline {10}External verification against Huang et al.}{8}{section.10}%
\contentsline {section}{\numberline {11}How the campaign runner fits together}{9}{section.11}%
\contentsline {section}{\numberline {12}Code map}{10}{section.12}%
\contentsline {section}{\numberline {13}Current gates and their interpretation}{10}{section.13}%
\contentsline {section}{\numberline {14}Common implementation mistakes}{11}{section.14}%
\contentsline {section}{\numberline {15}Reproduction and extension checklist}{12}{section.15}%
\contentsline {section}{\numberline {16}Takeaway}{12}{section.16}%
