\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hermele2004,Gingras2014,Benton2012}
\citation{Gao2019,Gaudet2019,Bhardwaj2022}
\citation{Smith2025}
\citation{Shannon2012,Kato2015,Huang2018}
\citation{Schaefer2020}
\citation{Hagymasi2021}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Winding-Free Exact Diagonalization of Quantum Spin Ice}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\newlabel{eq:model}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:g6}{{2}{1}{}{equation.0.2}{}}
\newlabel{eq:g4}{{3}{1}{}{equation.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Microscopic transport and winding removal on cubic-16. (i.a)--(i.c) The three shortest ice-to-ice processes, each drawn on the same 16-site torus; gray dots and gray lines are the cluster sites and its intracell bonds. Colored circles mark the loop, filled and open symbols distinguishing the alternating $S^z$ pattern that the collective flip reverses, and colored arrows mark the alternate bonds on which the exchange acts. Dashed segments are bonds that close only through the periodic boundary. Each exchange leaves the tetrahedron it straddles neutral but charges the two outer ones, so the first exchange splits a spinon--antispinon pair ($\oplus $, $\ominus $); intermediate exchanges walk one charge along the loop, and the last must bring the two back together. Each panel shows the pair immediately before that final exchange, with the leg already walked dashed. On the hexagon the two charges are neighbors outright and annihilate, the whole sequence staying inside one cell. On the four-loops they are neighbors only across the periodic boundary: lifting the sequence to the covering lattice leaves an open path whose ends differ by exactly $\bm  {q}_\gamma =2\DOTSB \sum@ \slimits@ _\ell \Delta \bm  {p}_\ell $ [Eq.~(\ref {eq:transport}), printed below each panel], so each charge annihilates against an image of its partner rather than the partner itself. The source average of Eq.~(\ref {eq:character}) keeps the first process and removes the other two. (ii) Heat capacity (solid, left axis) and entropy (dashed, right axis) at $(J_{\pm },J_{\pm \pm })/J_{zz}=(0.046,0)$, for ordinary periodic ED (orange) and the winding-free replacement of Eq.~(\ref {eq:replacement}) at $M=4$ (blue). Dotted vertical lines mark the perturbative scales $g_6$ and $g_4$ of Eqs.~(\ref {eq:g6}) and (\ref {eq:g4}); the periodic low-temperature peak tracks the artifact scale $g_4$, whereas the projected peak moves down to the ring-exchange scale $g_6$. (iii.a),(iii.b) Zero-temperature longitudinal structure factor $S^{zz}(\bm  {k},\omega )$ [Eq.~(\ref {eq:dssf})] for the periodic band $h(\bm  {0})$ and the projected band $h_{M=4}$, on identical linear color scales. Both use the same canonically dressed microscopic $S^z$ probe [Eq.~(\ref {eq:dssf_source})]; results are averaged over the three symmetry-related $X$ points, with broadening $\eta =6\times 10^{-4}J_{zz}$.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:summary}{{1}{2}{Microscopic transport and winding removal on cubic-16. (i.a)--(i.c) The three shortest ice-to-ice processes, each drawn on the same 16-site torus; gray dots and gray lines are the cluster sites and its intracell bonds. Colored circles mark the loop, filled and open symbols distinguishing the alternating $S^z$ pattern that the collective flip reverses, and colored arrows mark the alternate bonds on which the exchange acts. Dashed segments are bonds that close only through the periodic boundary. Each exchange leaves the tetrahedron it straddles neutral but charges the two outer ones, so the first exchange splits a spinon--antispinon pair ($\oplus $, $\ominus $); intermediate exchanges walk one charge along the loop, and the last must bring the two back together. Each panel shows the pair immediately before that final exchange, with the leg already walked dashed. On the hexagon the two charges are neighbors outright and annihilate, the whole sequence staying inside one cell. On the four-loops they are neighbors only across the periodic boundary: lifting the sequence to the covering lattice leaves an open path whose ends differ by exactly $\bq _\gamma =2\sum _\ell \Delta \bm p_\ell $ [Eq.~(\ref {eq:transport}), printed below each panel], so each charge annihilates against an image of its partner rather than the partner itself. The source average of Eq.~(\ref {eq:character}) keeps the first process and removes the other two. (ii) Heat capacity (solid, left axis) and entropy (dashed, right axis) at $(\Jpm ,\Jpp )/\Jzz =(0.046,0)$, for ordinary periodic ED (orange) and the winding-free replacement of Eq.~(\ref {eq:replacement}) at $M=4$ (blue). Dotted vertical lines mark the perturbative scales $g_6$ and $g_4$ of Eqs.~(\ref {eq:g6}) and (\ref {eq:g4}); the periodic low-temperature peak tracks the artifact scale $g_4$, whereas the projected peak moves down to the ring-exchange scale $g_6$. (iii.a),(iii.b) Zero-temperature longitudinal structure factor $S^{zz}(\bk ,\omega )$ [Eq.~(\ref {eq:dssf})] for the periodic band $h(\bm 0)$ and the projected band $h_{M=4}$, on identical linear color scales. Both use the same canonically dressed microscopic $S^z$ probe [Eq.~(\ref {eq:dssf_source})]; results are averaged over the three symmetry-related $X$ points, with broadening $\eta =6\times 10^{-4}\Jzz $}{figure.1}{}}
\newlabel{eq:polarization}{{4}{3}{}{equation.0.4}{}}
\newlabel{eq:polarization_increment}{{5}{3}{}{equation.0.5}{}}
\newlabel{eq:sourced}{{6}{3}{}{equation.0.6}{}}
\newlabel{eq:transport}{{7}{3}{}{equation.0.7}{}}
\newlabel{eq:spectral}{{8}{3}{}{equation.0.8}{}}
\newlabel{eq:polar}{{9}{3}{}{equation.0.9}{}}
\newlabel{eq:character}{{10}{3}{}{equation.0.10}{}}
\citation{supp}
\citation{Huang2018}
\newlabel{eq:replacement}{{11}{4}{}{equation.0.11}{}}
\newlabel{eq:trace_match}{{12}{4}{}{equation.0.12}{}}
\newlabel{eq:benchmark_point}{{13}{4}{}{equation.0.13}{}}
\newlabel{eq:dssf_source}{{14}{4}{}{equation.0.14}{}}
\newlabel{eq:dssf}{{15}{4}{}{equation.0.15}{}}
\bibdata{mainNotes,references,references_additions}
\bibcite{Hermele2004}{{1}{2004}{{Hermele\ \emph  {et~al.}}}{{Hermele, Fisher,\ and\ Balents}}}
\bibcite{Gingras2014}{{2}{2014}{{Gingras\ and\ McClarty}}{{}}}
\bibcite{Benton2012}{{3}{2012}{{Benton\ \emph  {et~al.}}}{{Benton, Sikora,\ and\ Shannon}}}
\bibcite{Gao2019}{{4}{2019}{{Gao\ \emph  {et~al.}}}{{Gao, Chen, Tam, Huang, Sasmal, Adroja, Ye, Cao, Sala, Stone, Baines, Barker, Hu, Chung, Xu, Cheong, Nallaiyan, Spagna, Maple, Nevidomskyy, Morosan, Chen,\ and\ Dai}}}
\bibcite{Gaudet2019}{{5}{2019}{{Gaudet\ \emph  {et~al.}}}{{Gaudet, Smith, Dudemaine, Beare, Buhariwalla, Butch, Stone, Kolesnikov, Xu, Yahne, Ross, Marjerrison, Garrett, Luke, Bianchi,\ and\ Gaulin}}}
\bibcite{Bhardwaj2022}{{6}{2022}{{Bhardwaj\ \emph  {et~al.}}}{{Bhardwaj, Zhang, Yan, Moessner, Nevidomskyy,\ and\ Changlani}}}
\bibcite{Smith2025}{{7}{2025}{{Smith\ \emph  {et~al.}}}{{Smith, Fitterman, Sch{"a}fer \emph  {et~al.}}}}
\bibcite{Shannon2012}{{8}{2012}{{Shannon\ \emph  {et~al.}}}{{Shannon, Sikora, Pollmann, Penc,\ and\ Fulde}}}
\bibcite{Kato2015}{{9}{2015}{{Kato\ and\ Onoda}}{{}}}
\bibcite{Huang2018}{{10}{2018}{{Huang\ \emph  {et~al.}}}{{Huang, Deng, Wan,\ and\ Meng}}}
\bibcite{Schaefer2020}{{11}{2020}{{Sch{\"a}fer\ \emph  {et~al.}}}{{Sch{\"a}fer, Hagym{\'a}si, Moessner,\ and\ Luitz}}}
\bibcite{Hagymasi2021}{{12}{2021}{{Hagym{\'a}si\ \emph  {et~al.}}}{{Hagym{\'a}si, Sch{\"a}fer, Moessner,\ and\ Luitz}}}
\bibcite{supp}{{13}{2026}{{sup}}{{}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.3}\protected@file@percent }
\newlabel{LastBibItem}{{13}{5}{}{section*.3}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
\gdef \@abspage@last{5}
