\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hermele2004,Gingras2014,Benton2012}
\citation{Smith2025}
\citation{Shannon2012,Huang2018}
\citation{Hermele2004}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Winding-free exact diagonalization of quantum spin ice: benchmarks and convergence criteria}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\newlabel{eq:model}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:ice_projector}{{2}{1}{}{equation.0.2}{}}
\newlabel{eq:sourced}{{3}{1}{}{equation.0.3}{}}
\citation{Bravyi2011}
\citation{supp}
\citation{supp}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Finite-torus transport and its winding-free removal on cubic-16. i.a) The contractible hexagon, viewed normal to its plane, has exact $D_6$ geometry and $\bm  {q}_\gamma =0$. i.b), i.c) Axial and diagonal winding four-loops close through periodic bonds (dashed) and carry $\bm  {q}_\gamma \ne  0$. Gray sites and bonds show the hosting pyrochlore cluster; colored arrows are spin transfers and the dark marker or arrow is their resultant $\bm  {q}_\gamma =2\DOTSB \sum@ \slimits@ _\ell \Delta \bm  {p}_\ell $. ii) Specific heat (solid, left axis) and entropy (dashed, right axis) at $(J_{\pm },J_{\pm \pm })/J_{zz}=(0.046,0)$; vertical lines mark $g_6$ and $g_4$. iii.a), iii.b) Periodic and winding-free longitudinal response on common linear scales, with $X$ averaged over its three symmetry-equivalent representatives. The same canonically dressed microscopic $S^z$ probe is used in both panels.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:geometry}{{1}{2}{Finite-torus transport and its winding-free removal on cubic-16. i.a) The contractible hexagon, viewed normal to its plane, has exact $D_6$ geometry and $\bq _\gamma =0$. i.b), i.c) Axial and diagonal winding four-loops close through periodic bonds (dashed) and carry $\bq _\gamma \ne 0$. Gray sites and bonds show the hosting pyrochlore cluster; colored arrows are spin transfers and the dark marker or arrow is their resultant $\bq _\gamma =2\sum _\ell \Delta \bm p_\ell $. ii) Specific heat (solid, left axis) and entropy (dashed, right axis) at $(\Jpm ,\Jpp )/\Jzz =(0.046,0)$; vertical lines mark $g_6$ and $g_4$. iii.a), iii.b) Periodic and winding-free longitudinal response on common linear scales, with $X$ averaged over its three symmetry-equivalent representatives. The same canonically dressed microscopic $S^z$ probe is used in both panels}{figure.1}{}}
\newlabel{fig:validation}{{1}{2}{Finite-torus transport and its winding-free removal on cubic-16. i.a) The contractible hexagon, viewed normal to its plane, has exact $D_6$ geometry and $\bq _\gamma =0$. i.b), i.c) Axial and diagonal winding four-loops close through periodic bonds (dashed) and carry $\bq _\gamma \ne 0$. Gray sites and bonds show the hosting pyrochlore cluster; colored arrows are spin transfers and the dark marker or arrow is their resultant $\bq _\gamma =2\sum _\ell \Delta \bm p_\ell $. ii) Specific heat (solid, left axis) and entropy (dashed, right axis) at $(\Jpm ,\Jpp )/\Jzz =(0.046,0)$; vertical lines mark $g_6$ and $g_4$. iii.a), iii.b) Periodic and winding-free longitudinal response on common linear scales, with $X$ averaged over its three symmetry-equivalent representatives. The same canonically dressed microscopic $S^z$ probe is used in both panels}{figure.1}{}}
\newlabel{eq:polarization_increment}{{4}{2}{}{equation.0.4}{}}
\newlabel{eq:spectral}{{5}{2}{}{equation.0.5}{}}
\newlabel{eq:polar}{{6}{2}{}{equation.0.6}{}}
\newlabel{eq:character}{{7}{2}{}{equation.0.7}{}}
\newlabel{eq:replacement}{{8}{2}{}{equation.0.8}{}}
\citation{supp}
\citation{Huang2018}
\bibdata{mainNotes,references}
\bibcite{Hermele2004}{{1}{2004}{{Hermele\ \emph  {et~al.}}}{{Hermele, Fisher,\ and\ Balents}}}
\bibcite{Gingras2014}{{2}{2014}{{Gingras\ and\ McClarty}}{{}}}
\bibcite{Benton2012}{{3}{2012}{{Benton\ \emph  {et~al.}}}{{Benton, Sikora,\ and\ Shannon}}}
\bibcite{Smith2025}{{4}{2025}{{Smith\ \emph  {et~al.}}}{{Smith, Fitterman, Sch{"a}fer \emph  {et~al.}}}}
\bibcite{Shannon2012}{{5}{2012}{{Shannon\ \emph  {et~al.}}}{{Shannon, Sikora, Pollmann, Penc,\ and\ Fulde}}}
\bibcite{Huang2018}{{6}{2018}{{Huang\ \emph  {et~al.}}}{{Huang, Deng, Wan,\ and\ Meng}}}
\bibcite{Bravyi2011}{{7}{2011}{{Bravyi\ \emph  {et~al.}}}{{Bravyi, DiVincenzo,\ and\ Loss}}}
\bibcite{supp}{{8}{2026}{{sup}}{{}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{eq:dssf_source}{{9}{3}{}{equation.0.9}{}}
\newlabel{eq:dssf}{{10}{3}{}{equation.0.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{section*.3}\protected@file@percent }
\newlabel{LastBibItem}{{8}{3}{}{section*.3}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
\gdef \@abspage@last{3}
