\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hermele2004,Gingras2014,Benton2012}
\citation{Smith2025}
\citation{Shannon2012,Huang2018}
\citation{Hermele2004}
\citation{Bravyi2011}
\citation{supp}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Transport-projected exact diagonalization of quantum spin ice: benchmarks and convergence criteria}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\newlabel{eq:model}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:polar}{{2}{1}{}{equation.0.2}{}}
\newlabel{eq:character}{{3}{1}{}{equation.0.3}{}}
\newlabel{eq:replacement}{{4}{1}{}{equation.0.4}{}}
\citation{Huang2018}
\citation{Huang2018}
\citation{Huang2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representative gauge processes hosted on the periodic cubic-16 pyrochlore cluster. (a),(b) The two classes of ice-preserving four-spin loops close only through periodic identification. (c) The physical six-spin hexagon closes in the covering lattice. Dashed colored bonds cross the chosen cell boundary; the winding vector $\bm  {w}$ is basis dependent, while its vanishing is not.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:geometry}{{1}{2}{Representative gauge processes hosted on the periodic cubic-16 pyrochlore cluster. (a),(b) The two classes of ice-preserving four-spin loops close only through periodic identification. (c) The physical six-spin hexagon closes in the covering lattice. Dashed colored bonds cross the chosen cell boundary; the winding vector $\bm w$ is basis dependent, while its vanishing is not}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nonperturbative validation at $J_{\pm }/J_{zz}=0.046$ against Huang \emph  {et al.}~\cite  {Huang2018}. (a) Exact character-projected heat capacity after retaining the microscopic complement. (b) Entropy remains discrepant. (c) The $M=3\to 4$ centered-operator change passes the 5\% gate.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:validation}{{2}{2}{Nonperturbative validation at $\Jpm /\Jzz =0.046$ against Huang \emph {et al.}~\cite {Huang2018}. (a) Exact character-projected heat capacity after retaining the microscopic complement. (b) Entropy remains discrepant. (c) The $M=3\to 4$ centered-operator change passes the 5\% gate}{figure.2}{}}
\bibdata{mainNotes,references}
\bibcite{Hermele2004}{{1}{2004}{{Hermele\ \emph  {et~al.}}}{{Hermele, Fisher,\ and\ Balents}}}
\bibcite{Gingras2014}{{2}{2014}{{Gingras\ and\ McClarty}}{{}}}
\bibcite{Benton2012}{{3}{2012}{{Benton\ \emph  {et~al.}}}{{Benton, Sikora,\ and\ Shannon}}}
\bibcite{Smith2025}{{4}{2025}{{Smith\ \emph  {et~al.}}}{{Smith, Fitterman, Sch{"a}fer \emph  {et~al.}}}}
\bibcite{Shannon2012}{{5}{2012}{{Shannon\ \emph  {et~al.}}}{{Shannon, Sikora, Pollmann, Penc,\ and\ Fulde}}}
\bibcite{Huang2018}{{6}{2018}{{Huang\ \emph  {et~al.}}}{{Huang, Deng, Wan,\ and\ Meng}}}
\bibcite{Bravyi2011}{{7}{2011}{{Bravyi\ \emph  {et~al.}}}{{Bravyi, DiVincenzo,\ and\ Loss}}}
\bibcite{supp}{{8}{2026}{{sup}}{{}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{section*.3}\protected@file@percent }
\newlabel{LastBibItem}{{8}{3}{}{section*.3}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
\gdef \@abspage@last{3}
