\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hermele2004,GingrasMcClarty2014,Savary2016}
\citation{Hermele2004,Benton2012,Shannon2012}
\citation{LeeOnodaBalents2012}
\citation{Gaudet2019,Gao2019}
\citation{Sibille2020}
\citation{Poree2023}
\citation{Shannon2012,Kato2015}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Exact diagonalization of the $\pi $-flux quantum spin ice gauge sector beyond quantum Monte Carlo: removing torus-winding contamination by zero-transport projection}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Introduction.}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}The model.}{1}{section*.4}\protected@file@percent }
\newlabel{eq:model}{{1}{1}{}{equation.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Physical vs.\ artifact loops.}{1}{section*.5}\protected@file@percent }
\newlabel{eq:ghex}{{2}{1}{}{equation.0.2}{}}
\newlabel{eq:g4}{{3}{1}{}{equation.0.3}{}}
\citation{Poree2023,Beare2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) The winding four-loop scale $g_{4}$ (second order) exceeds the physical photon scale $g_{\mathrm  {hex}}$ (third order) throughout the perturbative regime, their ratio diverging as $J_{\pm }\to 0$. (b) Fraction of each geometric channel's coupling retained: boundary-twist averaging keeps half of every winding artifact, whereas the zero-transport ($\bm  {\delta }=0$) projection removes them and keeps the physical hexagon at full strength.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:concept}{{1}{2}{(a) The winding four-loop scale $\gfour $ (second order) exceeds the physical photon scale $\ghex $ (third order) throughout the perturbative regime, their ratio diverging as $\Jpm \to 0$. (b) Fraction of each geometric channel's coupling retained: boundary-twist averaging keeps half of every winding artifact, whereas the zero-transport ($\bdelta =0$) projection removes them and keeps the physical hexagon at full strength}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Why twist averaging is insufficient.}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}The transported dipole.}{2}{section*.7}\protected@file@percent }
\newlabel{eq:delta}{{4}{2}{}{equation.0.4}{}}
\newlabel{eq:hclean}{{5}{2}{}{equation.0.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Results.}{2}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exact ice-manifold thermodynamics (per spin) from the projected effective Hamiltonian. (a) Specific heat of the $32$-site FCC cluster at $J_{\pm }=-0.05\,J_{zz}$: the bare cluster peaks at the artifact scale $g_{4}$; the clean ($\bm  {\delta }=0$) cluster peaks at the photon scale $g_{\mathrm  {hex}}$. (b) $T_{\rm  peak}/g_{\mathrm  {hex}}$ vs.\ coupling for both clusters: the bare peak drifts as $J_{zz}/3|J_{\pm }|$ (dotted), the finite-size signature of the winding four-loop, while the clean peak is flat and $O(1)$ in units of $g_{\mathrm  {hex}}$. (c) Entropy: both curves release the full ice entropy $\ln (\#\mathrm  {ice})/N$ at high $T$, but the clean cluster releases the low-$T$ photon entropy at the physical scale.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:results}{{2}{2}{Exact ice-manifold thermodynamics (per spin) from the projected effective Hamiltonian. (a) Specific heat of the $32$-site FCC cluster at $\Jpm =-0.05\,\Jzz $: the bare cluster peaks at the artifact scale $\gfour $; the clean ($\bdelta =0$) cluster peaks at the photon scale $\ghex $. (b) $T_{\rm peak}/\ghex $ vs.\ coupling for both clusters: the bare peak drifts as $\Jzz /3|\Jpm |$ (dotted), the finite-size signature of the winding four-loop, while the clean peak is flat and $O(1)$ in units of $\ghex $. (c) Entropy: both curves release the full ice entropy $\ln (\#\mathrm {ice})/N$ at high $T$, but the clean cluster releases the low-$T$ photon entropy at the physical scale}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Connection to Ce$_2$Hf$_2$O$_7$.}{2}{section*.9}\protected@file@percent }
\bibcite{Hermele2004}{{1}{}{{}}{{}}}
\bibcite{GingrasMcClarty2014}{{2}{}{{}}{{}}}
\bibcite{Savary2016}{{3}{}{{}}{{}}}
\bibcite{Benton2012}{{4}{}{{}}{{}}}
\bibcite{Shannon2012}{{5}{}{{}}{{}}}
\bibcite{LeeOnodaBalents2012}{{6}{}{{}}{{}}}
\bibcite{Kato2015}{{7}{}{{}}{{}}}
\bibcite{Gaudet2019}{{8}{}{{}}{{}}}
\bibcite{Gao2019}{{9}{}{{}}{{}}}
\bibcite{Sibille2020}{{10}{}{{}}{{}}}
\bibcite{Poree2023}{{11}{}{{}}{{}}}
\bibcite{Beare2023}{{12}{}{{}}{{}}}
\bibdata{mainNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Discussion.}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{section*.12}\protected@file@percent }
\newlabel{LastBibItem}{{12}{3}{}{section*.12}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
\gdef \@abspage@last{3}
